<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/ico" href="images/lime.ico">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>LIME SERVICES ONLINE | PORTFOLIO</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME SERVICES ONLINE LTD. Video Portfolio Library for the past edits of LSO." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			/* STOP SIDE SCROLLING */
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			body {
				/* BACKGROUND GREEN */
				background-image: linear-gradient(to bottom, #00FF27 100%, #00FF27 0%);
			}
			/* EVERYTHING */
			.box {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				min-width:500px;
				
			}
			/* LOGO */
			.logo {
				position:relative;
				background: #272727;
				top:0px;
				right:0px;
				left:0px;
				/* TEXT */
					text-align: center;
			}
			/* MENU SYSTEM */
			.nav {
				position:relative;
				background:#323232;
				top:0px;
				/* TEXT */
					text-align:center;
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					color:#f5f5f5;
					word-spacing:2.5em;
				/* SPACING */
					padding-top:0.5%;
					padding-bottom:0.5%;
			}
			/* MAIN PAGE CONTENT */
			.content {
				position:relative;
				/* TEXT */
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					font-size:17.5px;
				/* POSITION */
					top:5%;
			}
			.content2 {
				position:relative;
				/* TEXT */
					text-align:center;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- BACKGROUND -->
		<div class="box">
			<!-- LOGO -->
			<div class="logo">
				<br>
				<a href="index.html">
					<img src="images/lso-ltd-logo.png" alt="Logo" style="width:15em">
				</a>
				<br>
				<br>
			</div>
			<!-- NAVAGATION -->
			<div class="nav">
				<a href="https://lime.services" style="text-decoration: none; color: #f5f5f5"> HOME </a>
				<a href="https://lime.services/about" style="text-decoration: none; color: #f5f5f5"> ABOUT </a>
				<a href="https://lime.services/portfolio" style="text-decoration: none; color: #f5f5f5"> PORTOFLIO </a>
				<a href="https://lime.services/store" style="text-decoration: none; color: #f5f5f5"> STORE </a>
				<a href="https://lime.services/donate" style="text-decoration: none; color: #f5f5f5"> DONATE </a>
			</div>
			<!-- CONTENT -->
			<div class="content">
				<br>
				<center>
					<strong style="font-size:25px"> PORTFOLIO </strong>
					<br>
					<br>
				</center>
				<!-- THUMBNAILS -->
				<div class="content2">
					<!-- THUMBNAIL #24 -->
					<a href="https://lime.services/video-25"><img src="images/thumb25.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #24 -->
					<a href="https://lime.services/video-24"><img src="images/thumb24.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #23 -->
					<a href="https://lime.services/video-23"><img src="images/thumb23.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #22 -->
					<a href="https://lime.services/video-22"><img src="images/thumb22.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #21 -->
					<a href="https://lime.services/video-21"><img src="images/thumb21.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #20 -->
					<a href="https://lime.services/video-20"><img src="images/thumb20.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #19 -->
					<a href="https://lime.services/video-19"><img src="images/thumb19.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #18 -->
					<a href="https://lime.services/video-18"><img src="images/thumb18.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #17 -->
					<a href="https://lime.services/video-17"><img src="images/thumb17.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #16 -->
					<a href="https://lime.services/video-16"><img src="images/thumb16.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #15 -->
					<a href="https://lime.services/video-15"><img src="images/thumb15.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #14 -->
					<a href="https://lime.services/video-14"><img src="images/thumb14.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #13 -->
					<a href="https://lime.services/video-13"><img src="images/thumb13.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #12 -->
					<a href=""><img src="images/thumb12.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #11 -->
					<a href="https://lime.services/video-11"><img src="images/thumb11.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #10 -->
					<a href="https://lime.services/video-10"><img src="images/thumb10.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #9 -->
					<a href="https://lime.services/video-9"><img src="images/thumb9.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #8 -->
					<a href="https://lime.services/video-8"><img src="images/thumb8.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #7 -->
					<a href="https://lime.services/video-7"><img src="images/thumb7.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #6 -->
					<a href="https://lime.services/video-6"><img src="images/thumb6.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #5 -->
					<a href="https://lime.services/video-5"><img src="images/thumb5.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #4 -->
					<a href="https://lime.services/video-4"><img src="images/thumb4.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #3 -->
					<a href="https://lime.services/video-3"><img src="images/thumb3.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #2 -->
					<a href="https://lime.services/video-2"><img src="images/thumb2.png" alt="Thumbnail" style="width:25em"/></a>
					<!-- THUMBNAIL #1 -->
					<a href="https://lime.services/video-1"><img src="images/thumb1.png" alt="Thumbnail" style="width:25em"/></a>
				</div>
			</div>
		</div>
	</body>
</html>