<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/ico" href="images/lime.ico">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>VIDEO #10 | LSO</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME Services LTD. is a Service based company created to give people resonably priced Video Editing." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			/* STOP SIDE SCROLLING */
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			iframe {
   			 	position: relative;
    			right: 0;
				bottom:0;
    			min-width: 100%;
    			min-height: 100%;
    			width: auto;
   		 		height: auto;
			}
			/* MENU SYSTEM */
			.nav {
				position:fixed;
				background:#323232;
				left:90%;
				top:90%;
				right:0%;
				/* TEXT */
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					color:#f5f5f5;
					text:100%;
				/* SPACING */
					padding-left:0.5%;
					padding-right:0.5%;
					padding-top:0.5%;
					padding-bottom:0.5%;
			}
			/* MAIN PAGE CONTENT */
			.content {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				min-width:500px;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- CONTENT -->
		<div class="content">
			<iframe src="https://www.youtube.com/embed/fKTKfNALOkA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<!-- NAVAGATION -->
		<a href="https://lime.services/portfolio" style="text-decoration: none; color: #f5f5f5">
			<div class="nav">
				BACK
			</div>
		</a>
	</body>
</html>